---
title: Hate
excerpt: Karma is not a mystical force. It's the idea that people will create their own demise through their own downward spiral. "Karma" is not something to be believed, it's intrinsic and self-evident. It does not mean the world is naturally fair, just that negative lifestyles leads to negative outcomes.
coverImage: '/assets/images/hate.jpg'
date: '2024-02-10'
author:
  name: Alex Gleason
  picture: '/assets/avatars/alex.png'
ogImage:
  url: '/assets/images/hate.jpg'
---

Hate is often talked about as if it exists in the atmosphere. It's a force that can move like the weather and rain down on people, infecting them with hate. For example, "hate crimes" are often viewed as societal problems and not just the act of one person. There may be some truth to that. But it's important to think back to grade school, and remember your first feelings of hatred. Wanting to destroy somebody because of what they did to you. As you try to rationalize it, it raises bigger questions. Why did they do that? Who are they? Who are their parents? What is their home life like? Where are they coming from and where are they going?

In a way, hate is infectious. But it doesn't rain down from the sky, it gets exchanged between people. Bullies create more bullies. But if you try to truly understand your bullies, and identify their weaknesses, you will realize their lifestyle is unsustainable. A bully is not a successful person, and to be successful you must not emulate them.

Karma is not a mystical force. It's the idea that people will create their own demise through their own downward spiral. "Karma" is not something to be believed, it's intrinsic and self-evident. It does not mean the world is naturally fair, just that negative lifestyles leads to negative outcomes.

Humor is the enemy of hatred. Appeals to morality are ineffective against people who think everything sucks and nothing matters. Laughter is a much appreciated temporary release from suffering. To make someone laugh is to spark a moment of joy into their life, and they cannot hate you for it. Most people don't want to hate, and if you can make them laugh you may even win them over.

The mainstream narrative is that people hate because they saw a movie or read a book. Or worse, they joined an online community like 4Chan and some master manipulators siphoned hatred directly into their brain!

But haters do not create other haters who are like them. They create other haters who are opposed to them. The hot-button issues of our time are on a perpetual cycle. People are at war. So please, take a moment to crack a joke.

The idea that hateful people must be silenced, or swept under the rug, is wrong. Hate stems from alienation. Stomping the ant hill will only further empower them. You have to give people a chance.

A person can be both a perpetrator and a victim. We have to recognize that the cartoon villian arc is true and happening every day. When it happens to you, you have the opportunity to stop this cycle by extending your hand. A great leader can turn even their haters into friends.
