---
title: What I believe
excerpt: I'm an atheist. Well, I guess I'm agnostic. I think they mean the same thing, it's just that agnostic means "atheist, but not an asshole." But it's not that I don't believe in anything. I do believe in things. I just have my own made-up religion.
coverImage: '/assets/images/cicada.jpg'
date: '2022-08-22T03:28:12.000Z'
author:
  name: Alex Gleason
  picture: '/assets/avatars/alex.png'
ogImage:
  url: '/assets/images/cicada.jpg'
---

I'm an atheist. Well, I guess I'm agnostic. I think they mean the same thing, it's just that agnostic means "atheist, but not an asshole."

But it's not that I don't believe in anything. I do believe in things. I just have my own made-up religion.

Most religions are made up, and even within a religion people don't believe all the same things.

Basically I think after you die, nothing else happens. You do just turn into dust. But there's still a bigger picture. Someone just like you will be born and continue your legacy. Maybe not your own child, or even someone from your own country. Someone will be born again with your same nature, and you should build the world for them. Make your future reincarnations not suffer, and instead make them prevail.

The goal is not to get into Heaven (or avoid Hell), it's to make this world good.

I believe that I'm a product of the universe. I'm the universe's paintbrush. Everything I create is owned by the universe, because I'm just an expression of the universe. I share my ideas, thoughts, diagrams, drawings, art, and code freely for anyone to copy, change, and use for any purpose. That is the ideal culture.

All of the universe is material, and everything can be explained by physical things happening. Neurons firing etc. God is a tyrant, but the universe creates and destroys without a care. I don't feel resentment towards it for my suffering. Like a wave, it's a repeating pattern of energy and destruction.

Surrender to the universe. You are not in control. Simply ride this wave, and you'll lose the anxiety and fear. Your mistakes are the universe laughing at itself, and your success is the universe celebrating itself. You can't change your destiny, even though you should try to as hard as possible. So have some satisfaction that things are as they should be.

My beliefs are not complicated. I don't need a book of parables. Despite that, it's a good way to live. I am in harmony with my surroundings. So unless God strikes me down, I'll stay down this path compelled by the universe.